In [1]:
import numpy as np
import pandas as pd

In [4]:
data = {'Company':['Goog','Goog','Msft','Msft','FB','FB'],'Person':['Sam','Charlie','Amy','Vaneesa','Carl','Sarah'],
        'Sales':[200,120,340,124,243,350]}

In [5]:
df = pd.DataFrame(data)

In [6]:
df

  Company   Person  Sales
0    Goog      Sam    200
1    Goog  Charlie    120
2    Msft      Amy    340
3    Msft  Vaneesa    124
4      FB     Carl    243
5      FB    Sarah    350

In [7]:
byComp = df.groupby('Company')

In [8]:
byComp.mean()

         Sales
Company
FB       296.5
Goog     160.0
Msft     232.0

In [9]:
byComp.sum()

         Sales
Company
FB         593
Goog       320
Msft       464

In [10]:
byComp.sum().loc['FB']

Sales    593
Name: FB, dtype: int64

In [11]:
byComp.std()

              Sales
Company
FB        75.660426
Goog      56.568542
Msft     152.735065

In [12]:
byComp.count()

         Person  Sales
Company
FB            2      2
Goog          2      2
Msft          2      2

In [13]:
#to gain the overall summary of a dataframe
byComp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
Goog      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
Msft      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [1]:
(byComp.describe().loc['FB'])

NameError: name 'byComp' is not defined

In [16]:
byComp.describe().transpose()

Company              FB        Goog        Msft
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [19]:
byComp.describe().transpose()['Goog']

Sales  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Name: Goog, dtype: float64

In [27]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},index =[0,1,2,3])
                    
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B37'],
                   'C':['C4','C5','C6','C7'],
                   'D':['D4','D5','D6','D3']},index =[4,5,6,7])
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                   'B':['B8','B9','B10','B11'],
                   'C':['C8','C9','C10','C11'],
                   'D':['D8','D9','D10','D11']},index =[8,9,10,11])

In [28]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [24]:
dfcont = pd.concat([df1,df2,df3])

In [29]:
df2

    A    B   C   D
4  A4   B4  C4  D4
5  A5   B5  C5  D5
6  A6   B6  C6  D6
7  A7  B37  C7  D3

In [30]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [31]:
dfcont = pd.concat([df1,df2,df3])

In [32]:
dfcont

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7  B37   C7   D3
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [33]:
left = pd.DataFrame({'key':['k0','k1','k2','k3'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'],
                    })
right = pd.DataFrame({'key':['k0','k1','k2','k3'],
                    'C':['C0','C1','C2','C3'],
                    'B':['D0','D1','D2','D3'],
                    })

In [34]:
pd.merge(left,right,how='inner',on='key')

    A B_x key B_y   C
0  A0  B0  k0  D0  C0
1  A1  B1  k1  D1  C1
2  A2  B2  k2  D2  C2
3  A3  B3  k3  D3  C3

In [38]:
# now let take us the case where there are two keys instead of one 
left = pd.DataFrame({'key1':['k0','k0','k1','k2'],
                     'key2':['k0','k1','k0','k1'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'],
                    })
right = pd.DataFrame({'key1':['k0','k1','k1','k2'],
                      'key2':['k0','k0','k0','k0'],
                    'C':['C0','C1','C2','C3'],
                    'B':['D0','D1','D2','D3'],
                    })

In [40]:
# it is kind of a inner join
pd.merge(left,right,on=['key1','key2'])

    A B_x key1 key2 B_y   C
0  A0  B0   k0   k0  D0  C0
1  A2  B2   k1   k0  D1  C1
2  A2  B2   k1   k0  D2  C2

In [41]:
#we can merge on other form also like outer and left or right. just like in sql

pd.merge(left,right,how='outer',on=['key1','key2'])

     A  B_x key1 key2  B_y    C
0   A0   B0   k0   k0   D0   C0
1   A1   B1   k0   k1  NaN  NaN
2   A2   B2   k1   k0   D1   C1
3   A2   B2   k1   k0   D2   C2
4   A3   B3   k2   k1  NaN  NaN
5  NaN  NaN   k2   k0   D3   C3

In [42]:
# left merge simmilarly we can do it for right merge
pd.merge(left,right,how='left',on=['key1','key2'])

    A B_x key1 key2  B_y    C
0  A0  B0   k0   k0   D0   C0
1  A1  B1   k0   k1  NaN  NaN
2  A2  B2   k1   k0   D1   C1
3  A2  B2   k1   k0   D2   C2
4  A3  B3   k2   k1  NaN  NaN

In [46]:
left = pd.DataFrame({'A':['A0','A1','A2'],
                    'B':['B0','B1','B2']},
                    index= ['k0','k1','k2'])
right = pd.DataFrame({'C':['C0','C2','C3'],
                    'D':['D0','D2','D3']},
                    index= ['k0','k2','k3'])
left.join(right)

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C2   D2

In [47]:
left.join(right,how='outer')

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C2   D2
k3  NaN  NaN   C3   D3